INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES
	('Work Item #1 - Active', 'This WorkItem is Active.

And it has 6 status updates: at 0%, 10%, 20%, 30%, 40% and 50%. About seven billion greeting cards are purchased worldwide every year, with annual retail sales estimated at almost $10 billion AUD. Imagine how many lives could be changed around the world if 100% of those profits were used to help people in need!

By purchasing our cards you will help fund gifts that support community, education, good food, good health, safe water and sanitation in multiple countries around the world.');

INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 0, '2019-10-01 07:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 10, '2019-10-02 08:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 20, '2019-10-03 09:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 30, '2019-10-04 10:30:10.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 40, '2019-10-05 13:01:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (1, 1, 50, '2019-10-06 12:10:00.000');

INSERT INTO DueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (1, '2019-10-10 13:30:00.000', '2019-10-01 07:00:00.000');


INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES ('Work Item #2', 'This one is set to Awaiting Feedback, and the due date has changed.');

INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (2, 1, 25, '2019-10-01 07:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (2, 2, 70, '2019-10-02 17:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (2, 2, 60, '2019-10-02 17:10:00.000');

INSERT INTO DueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (2, '2019-10-03 13:30:00.000', '2019-10-01 07:00:00.000');

INSERT INTO DueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (2, '2019-10-05 18:00:00.000', '2019-10-02 07:00:00.000');



INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES ('Work Item #3', 'This WorkItem is Completed.');

INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (3, 1, 10, '2019-10-03 07:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (3, 3, 100, '2019-10-05 17:00:00.000');

INSERT INTO DueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (3, '2019-10-05 13:30:00.000', '2019-10-03 07:00:00.000');

INSERT INTO WorkItem (TaskTitle, TaskDescription) VALUES ('Work Item #4', 'This WorkItem is Cancelled.');

INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (4, 1, 10, '2019-10-01 07:00:00.000');
INSERT INTO WorkItemStatus (WorkItem_ID, Status_ID, CompletionAmount, CreationDateTime) VALUES (4, 4, 20, '2019-10-03 17:00:00.000');

INSERT INTO DueDate (WorkItem_ID, DueDateTime, CreationDateTime) VALUES (4, '2019-10-03 13:30:00.000', '2019-10-01 07:00:00.000');

INSERT INTO Journal (WorkItem_ID, Header, [Entry]) VALUES
	(1, 'First entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.'),
    (1, 'Second entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-'),
    (1, 'Third entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.'),
    (1, 'Fourth entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-'),
    (1, 'Special entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata.



	With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.');

INSERT INTO Journal (WorkItem_ID, Header, [Entry]) VALUES
	(2, 'First entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.'),
    (2, 'Second entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-'),
    (2, 'Third entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. 
	
	With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.');


INSERT INTO Journal (WorkItem_ID, Header, [Entry]) VALUES
	(3, 'First entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.'),
    (3, 'Second entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-'),
    (3, 'Third entry', 'With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata. 
	
	With more details than a cat in the hat lead by a rat with a zat-nik-ata. With more details than a cat in the hat lead by a rat with a zat-nik-ata.');

INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (1, NULL, 'Technical Guide');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (2, NULL, 'Team Info');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (3, 1, 'Deployment');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (4, 3, 'to ODS');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (5, 3, 'to DW');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (6, 3, 'Jitterbit');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (7, 6, 'Development');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (8, 6, 'Test');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (9, 7, 'Production');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (10, NULL, 'Environment');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (11, 10, 'Servers');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (12, NULL, 'Midrange Applications');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (13, 12, 'AHATS');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (14, 12, 'MICA');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (15, 12, 'H2H');
INSERT INTO NotebookTopic (NotebookTopic_ID, ParentTopic_ID, Topic) VALUES (16, 15, 'SHS Reporting');

INSERT INTO WorkItemCheckList (WorkItem_ID, TaskText) VALUES (1, 'Start the Project');
INSERT INTO WorkItemCheckList (WorkItem_ID, TaskText, Indent) VALUES (1, 'Sub Item', 10);
INSERT INTO WorkItemCheckList (WorkItem_ID, TaskText, TaskDetails) VALUES (1, 'A really long task item that has stuff in it. Its a long one. Its a long one.','With more details than a cat in the hat lead by a rat with a zat-nik-ata.');

INSERT INTO WorkItemCheckList (WorkItem_ID, TaskText) VALUES (2, 'Do this checkbox thing.');
